buildNumber=3.35.0.9999-2020.2

javaVersion=1.8
org.gradle.jvmargs='-Duser.language=en'

sources=false

idea_version=IC-201.6668.121
rider_version=RD-2020.1.0
build_common_code_with=rider

dep_plugins=org.intellij.scala:2020.1.10
dep_plugins_rider=DatabaseTools
applicationinsights.key=57cc111a-36a8-44b3-b044-25d293b8b77c

updateVersionRange=false
patchPluginXmlSinceBuild=201

kotlin_version=1.3.72
scala_version=2020.1.10
web_socket_version=1.3.9
retrofit_version=2.8.1
cron_utils_version=9.0.2
