buildNumber=3.50.0.9999-2021.1

javaVersion=11
org.gradle.jvmargs='-Duser.language=en'
sources=false

intellij_version=IC-212.4638.7-EAP-SNAPSHOT
rider_version=RD-2021.2-EAP7-SNAPSHOT
build_common_code_with=rider

intellij_pluginname=azure-toolkit-for-intellij
rider_pluginname=azure-toolkit-for-rider
rider_backend_build_configuration=Debug

dep_plugins=org.intellij.scala:2021.2.9
applicationinsights.key=57cc111a-36a8-44b3-b044-25d293b8b77c

updateVersionRange=false
patchPluginXmlSinceBuild=211.4961.4

kotlin_version=1.4.32
jackson_kotlin_version=2.12.0
gradle_plugin_version=1.1.3
undercouch_version=4.0.4
web_socket_version=1.5.1
retrofit_version=2.9.0
assertj_version=3.15.0
lombok_version=1.18.8
aspectj_version=5.3.0

rd_version=0.212.307
rider_nuget_sdk_version=2021.2.0-eap07

rider_test_local_env_run=true
