# azure-tools-for-java

./: BuildDevint  BuildPlugin  BuildUtils  README.md  RunRiderTests
PluginsAndFeatures/azure-toolkit-for-intellij/: RunRiderTests  build.gradle  gradle.properties
PluginsAndFeatures/azure-toolkit-for-intellij/buildspec/plugin/intellij/: Dockerfile
PluginsAndFeatures/azure-toolkit-for-intellij/idea/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/rider/: backend.gradle  build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/rider/ReSharper.Azure/: ReSharper.Azure.sln
PluginsAndFeatures/azure-toolkit-for-intellij/rider/ReSharper.Azure/src/Azure.Daemon/FunctionApp/: FunctionAppDaemonHost.cs
PluginsAndFeatures/azure-toolkit-for-intellij/rider/ReSharper.Azure/src/Azure.Daemon/FunctionApp/Stages/Analysis/: TimerTriggerCronProblemAnalyzer.cs
PluginsAndFeatures/azure-toolkit-for-intellij/rider/ReSharper.Azure/src/Azure.FSharp/: Azure.FSharp.csproj  ZoneMarker.cs
PluginsAndFeatures/azure-toolkit-for-intellij/rider/ReSharper.Azure/src/Azure.FSharp/Errors/: FunctionAppErrors.xml
PluginsAndFeatures/azure-toolkit-for-intellij/rider/ReSharper.Azure/src/Azure.FSharp/FunctionApp/CodeCompletion/Rules/: FSharpTimerTriggerCronArgumentsProvider.cs
PluginsAndFeatures/azure-toolkit-for-intellij/rider/ReSharper.Azure/src/Azure.FSharp/FunctionApp/Stages/Analysis/: TimerTriggerCronProblemAnalyzer.cs
PluginsAndFeatures/azure-toolkit-for-intellij/rider/ReSharper.Azure/src/Azure.Intellisense/: Azure.Intellisense.csproj
PluginsAndFeatures/azure-toolkit-for-intellij/rider/ReSharper.Azure/src/Azure.Intellisense/FunctionApp/LiveTemplates/Scope/: AzureCSharpProjectScopeCategoryUIProvider.cs  AzureProjectScopeProvider.cs
PluginsAndFeatures/azure-toolkit-for-intellij/rider/ReSharper.Azure/src/Azure.Intellisense/FunctionApp/LiveTemplates/Settings/: AzureTemplatesDefaultSettings.cs
PluginsAndFeatures/azure-toolkit-for-intellij/rider/ReSharper.Azure/src/Azure.Intellisense/Templates/: README.md
PluginsAndFeatures/azure-toolkit-for-intellij/rider/ReSharper.Azure/src/Azure.Intellisense/Templates/Live/DefaultWorker/: funcac.md  funcblob.md  funccl.md  funccosmosdb.md  funceventgrid.md  funceventhub.md  funchttp.md  funciothub.md  funcor.md  funcqueue.md  funcsbqueue.md  (+2 more)
PluginsAndFeatures/azure-toolkit-for-intellij/rider/ReSharper.Azure/src/Azure.Project/FunctionApp/: FunctionAppProjectDetector.cs
PluginsAndFeatures/azure-toolkit-for-intellij/rider/ReSharper.Azure/src/ReSharper.Azure/Rider/: ZoneMarker.cs
PluginsAndFeatures/azure-toolkit-for-intellij/rider/protocol/src/model/daemon/: FunctionAppDaemonModel.kt
PluginsAndFeatures/azure-toolkit-for-intellij/rider/resources/messages/: RiderAzureMessages.properties
PluginsAndFeatures/azure-toolkit-for-intellij/rider/src/com/microsoft/intellij/configuration/: AzureRiderSettings.kt
PluginsAndFeatures/azure-toolkit-for-intellij/rider/src/com/microsoft/intellij/serviceexplorer/: AddRbacRoleAction.kt  RiderNodeActionsMap.kt
PluginsAndFeatures/azure-toolkit-for-intellij/rider/src/org/jetbrains/icons/: WorkaroundRider202CppFileIconProvider.kt
PluginsAndFeatures/azure-toolkit-for-intellij/rider/src/org/jetbrains/plugins/azure/: RiderAzureUtils.kt
PluginsAndFeatures/azure-toolkit-for-intellij/rider/test-integration/org/cases/runconfig/functionapp/: FunctionHostConfigurationTest.kt
PluginsAndFeatures/azure-toolkit-for-intellij/src/com/microsoft/azuretools/ijidea/actions/: AzureSignInAction.java  SelectSubscriptionsAction.java
PluginsAndFeatures/azure-toolkit-for-intellij/src/com/microsoft/azuretools/ijidea/ui/: ErrorWindow.java
PluginsAndFeatures/azure-toolkit-for-intellij/src/com/microsoft/icons/: CommonIcons.kt
PluginsAndFeatures/azure-toolkit-for-intellij/src/com/microsoft/intellij/: AzureActionsComponent.java
PluginsAndFeatures/azure-toolkit-for-intellij/src/com/microsoft/intellij/actions/: AzureExplorerOpenAction.java
PluginsAndFeatures/azure-toolkit-for-intellij/src/com/microsoft/intellij/docker/utils/: AzureDockerUIResources.java
PluginsAndFeatures/azure-toolkit-for-intellij/src/com/microsoft/intellij/forms/: CreateQueueForm.java
PluginsAndFeatures/azure-toolkit-for-intellij/src/com/microsoft/intellij/helpers/: IDEHelperImpl.java
PluginsAndFeatures/azure-toolkit-for-intellij/src/com/microsoft/intellij/helpers/rediscache/: RedisCacheExplorer.java
PluginsAndFeatures/azure-toolkit-for-intellij/src/com/microsoft/intellij/helpers/storage/: BlobExplorerFileEditor.java  TableFileEditor.java
PluginsAndFeatures/azure-toolkit-for-intellij/src/com/microsoft/intellij/runner/: AzureRunConfigurationBase.java
PluginsAndFeatures/azure-toolkit-for-intellij/src/com/microsoft/intellij/serviceexplorer/: DefaultNodeActionsMap.java
PluginsAndFeatures/azure-toolkit-for-intellij/src/com/microsoft/intellij/util/: MethodUtils.java  PluginUtil.java
PluginsAndFeatures/azure-toolkit-for-intellij/src/com/microsoft/intellij/wizards/createarmvm/: SubscriptionStep.java
(+154 files in other folders)
